<!DOCTYPE html>

<html lang="ru">

  <head>
    <title>Доменные имена, хостинг, веб-сервер</title>
	<style>
	ul {
	list-style-type: none;
	}
	</style>
  </head>

  <body>
      <ul>
      <li><p>Команда ping</p><p><img src="2.JPG" alt="ping" style="width: 500px;" /></p></li>
	  <li><p>Команда nslookup</p><p><img src="3_1.JPG" alt="ns_lookup1" style="width: 500px;" /></p></li>
	  <li><img src="3_2.JPG" alt="ns_lookup2" style="width: 500px;" /></li>
	  <li><p>Команда wois</p><p><img src="4_1.JPG" alt="whois_1" style="width: 500px;" /></p></li>
	  <li><img src="4_2.JPG" alt="whois_2" style="width: 500px;" /></li>
	  <li><p>Скачивание файлов</p><p><img src="5.JPG" alt="filezilla" style="width: 500px;" /></p></li>
	  </ul>
  </body>
</html>